<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DemoCRUD.jnlp">
  <information>
    <title>DemoCRUD</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DemoCRUD.jar" size="2233685" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.27.jar" size="2475087" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="org.xemacscode.demo.Main"  name="DemoCRUD" />
  <update check="always"/>
</jnlp>
